<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>matrix</artifactId>

  <build>
    <plugins>
      <plugin>
        <!--Update dependency version to latest-->
        <artifactId>versions-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.7</version>
        <!--<configuration>
          <excludes>
            <exclude>spring-boot-starter-web</exclude>
          </excludes>
        </configuration>-->
      </plugin>
    </plugins>
  </build>
  <description>Parent project for data matrix</description>
  <groupId>com.criticalmass.matrix</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>data-matrix</module>
  </modules>
  <name>matrix</name>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <version>0.0.1-SNAPSHOT</version>

</project>
